# TelegramCopy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vnazarov/telegramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnazarov/telegramclone/: MainActivity.kt
app/src/main/java/com/vnazarov/telegramclone/activities/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/vnazarov/telegramclone/ui/: ChatsFragment.kt  SettingsFragment.kt
app/src/main/java/com/vnazarov/telegramclone/ui/fragments/: BaseFragment.kt  ChatsFragment.kt  RegistrationCodeFragment.kt  RegistrationPhoneFragment.kt  SettingsFragment.kt
app/src/main/java/com/vnazarov/telegramclone/ui/objects/: AppDrawer.kt
app/src/main/java/com/vnazarov/telegramclone/utilits/: AppTextWatcher.kt  firebaseHelper.kt  funs.kt
app/src/main/res/drawable/: ic_button_action_menu.xml  ic_button_action_menu_change_name.xml  ic_button_action_menu_exit.xml  ic_button_next.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_chats.xml  fragment_registration_code.xml  fragment_registration_phone.xml  fragment_settings.xml
app/src/main/res/menu/: settings_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vnazarov/telegramclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
